<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/detailmail"
    android:background="@color/background_all">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"
        android:id="@+id/header"
        android:background="@color/blue_theme">


        <ImageButton
            android:id="@+id/back_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/row_back"
            android:layout_marginLeft="12dp"/>

        <ImageButton
            android:id="@+id/more_detail_upper"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/nav_item_background"
            android:contentDescription="@string/More"
            android:onClick="morePopup"
            android:src="@drawable/more_vert" />



        <ImageButton
            android:id="@+id/archive_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/archive"
            android:src="@drawable/nav_item_background"
            />

        <ImageButton
            android:id="@+id/delete"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/archive_button"
            android:layout_marginHorizontal="4dp"
            android:background="@drawable/nav_item_background"
            android:src="@drawable/ic_delete"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/pressed_in_whitebg">

        <TextView
            android:id="@+id/Send_head_email_here"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="22dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/D_imageview"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"

            android:src="@drawable/account_circle" />

        <TextView
            android:id="@+id/From"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_toEndOf="@id/D_imageview"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="From:"
            android:textColor="@color/black"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/to_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/From"
            android:layout_toEndOf="@id/D_imageview"
            android:layout_marginStart="12dp"
            android:text="To: "
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/ReceiverGmailHere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/to_label"
            android:layout_alignBaseline="@id/to_label"
            android:text="receiver@example.com"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/SenderGmailHere"
            android:layout_toRightOf="@id/From"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:id="@+id/D_time"
                android:text="9:00"
                />

            <ImageButton
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/more_vert"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:id="@+id/more_vert"
                android:onClick="morevertPopup" />
        </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/Send_content_here"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"
            android:fadeScrollbars="false"
            android:padding="8dp"
            android:scrollbars="vertical"
            android:textSize="16sp" />

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/reply_button"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/turn_left"
            android:text="@string/Reply"
            android:textColor="@color/black"
            android:textAlignment="textStart"
            android:drawablePadding="15dp"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>