<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SentFragment">

    <!-- Placeholder layout when there's no email -->
    <RelativeLayout
        android:id="@+id/placeholder_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"> <!-- Ẩn mặc định -->

        <ImageView
            android:id="@+id/nothinginSent"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/nothing_in_sent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp" />

        <TextView
            android:id="@+id/firstLineInSent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nothing in Sent"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/nothinginSent"
            android:fontFamily="@font/abadi_mt_bold" />

        <TextView
            android:id="@+id/secondLineInSent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="When you send messages,\nthey'll appear here."
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_below="@id/firstLineInSent"
            android:layout_marginTop="10dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.6"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/secondLineInSent"
            android:text="GO TO INBOX"
            android:textColor="@color/blue_character"
            android:background="@drawable/nav_item_background" />
    </RelativeLayout>

    <!-- RecyclerView to display emails when available -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_sent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:visibility="gone"/> <!-- Ẩn mặc định -->

</FrameLayout>
